# rtsp.client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rtsp.client/: build.gradle  library.pro  proguard-rules.pro
rtsp.client/src/main/: AndroidManifest.xml
rtsp.client/src/main/java/org/easydarwin/player/: EasyPlayer.java
rtsp.client/src/main/java/org/easydarwin/video/: Client.java  RtspClient.java
simpleplayer/: build.gradle
simpleplayer/src/main/java/org/easydarwin/player/simpleplayer/: MainActivity.java
simpleplayer/src/main/res/layout/: activity_main.xml
