apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "cn.numeron"
version = "1.0.0"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'library.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "androidx.annotation:annotation:1.1.0"
    compileOnly "androidx.lifecycle:lifecycle-common:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-runtime:2.2.0"
}
